/* Gaya untuk tugas yang terlambat */
        .task-card.late-task {
            background-color: #fff5f5;
            border-right: 4px solid #e74c3c;
        }

        .late-label {
            background: #e74c3c;
            color: white;
            font-size: 9px;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 5px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }

        @keyframes slideOut {
    to { transform: translateX(100%); opacity: 0; }
}
.removing {
    animation: slideOut 0.3s ease forwards;
}

/* Gaya untuk Tampilan Kosong (Empty State) */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #bdc3c7;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.empty-state .icon {
    font-size: 64px;
    margin-bottom: 10px;
    filter: grayscale(1);
    opacity: 0.5;
    animation: float 3s ease-in-out infinite;
}

.empty-state p {
    font-size: 16px;
    font-weight: 500;
    color: #7f8c8d;
}

.empty-state .sub-text {
    font-size: 13px;
    color: #95a5a6;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}